
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#server.port=13002

spring.jpa.hibernate.ddl-auto=update
#spring.batch.initialize-schema=always
spring.jpa.show-sql=true
#spring.batch.job.enabled=false
spring.main.banner-mode=off

# Oracle settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=root
server.port=8087

logging.level.root=INFO
#logging.file = /var/tmp/mylog.log

logging.file.name=myapplication.log
